# Kagamine.Extensions

./: .editorconfig  Directory.Build.props  Kagamine.Extensions.sln  Kagamine.Extensions.slnx  README.ja.md  README.md
.github/workflows/: build.yml
Kagamine.Extensions/: Kagamine.Extensions.csproj
Kagamine.Extensions.EntityFramework/: EntityFrameworkExtensions.cs  Kagamine.Extensions.EntityFramework.csproj
Kagamine.Extensions.Generator/: ConsoleApplicationGenerator.cs  Kagamine.Extensions.Generator.csproj
Kagamine.Extensions.Tests/: Kagamine.Extensions.Tests.csproj
Kagamine.Extensions.Tests/Collections/: JsonBase64ValueArrayConverterTests.cs  JsonValueArrayConverterTests.cs  ValueArrayTests.cs
Kagamine.Extensions.Tests/Hosting/: ConsoleApplicationTests.cs
Kagamine.Extensions.Tests/Http/: RateLimitingHttpHandlerTests.cs
Kagamine.Extensions.Tests/IO/: IncrementingTemporaryFileProvider.cs  TemporaryFileProviderTests.cs  TemporaryFileTests.cs
Kagamine.Extensions.Tests/Logging/: TimedOperationTests.cs
Kagamine.Extensions.Tests/Utilities/: RateLimitingHttpHandlerTests.cs  TerminalProgressBarTests.cs
Kagamine.Extensions/Collections/: JsonBase64ValueArrayConverter.cs  JsonValueArrayConverter.cs  ValueArray.cs  ValueArray{T}.cs
Kagamine.Extensions/Hosting/: ConsoleApplication.cs  ConsoleApplicationBuilder.cs  ConsoleLifetime.cs
Kagamine.Extensions/Http/: DependencyInjectionExtensions.cs  RateLimitingHttpHandler.cs  RateLimitingHttpHandlerFactory.cs  RateLimitingHttpHandlerOptions.cs
Kagamine.Extensions/IO/: DependencyInjectionExtensions.cs  ITemporaryFileProvider.cs  TemporaryFile.cs  TemporaryFileProvider.cs  TemporaryFileProviderOptions.cs
Kagamine.Extensions/Logging/: TimedOperationExtension.cs
Kagamine.Extensions/Utilities/: DependencyInjectionExtensions.cs  HttpClientRateLimiterOptions.cs  RateLimitingHttpHandler.cs  RateLimitingHttpHandlerFactory.cs  RateLimitingHttpHandlerOptions.cs  TerminalProgressBar.cs
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
