<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <Authors>Max Kagamine</Authors>
    <Copyright>Copyright © 2024 Max Kagamine</Copyright>
    <Description>🍊</Description>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxkagamine/Kagamine.Extensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/maxkagamine/Kagamine.Extensions/releases</PackageReleaseNotes>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <Target Name="SetPackageIconUrl" AfterTargets="InitializeSourceControlInformationFromSourceControlManager">
    <PropertyGroup>
      <PackageIconUrl>https://raw.githubusercontent.com/maxkagamine/Kagamine.Extensions/$(SourceRevisionId)/icon.png</PackageIconUrl>
    </PropertyGroup>
  </Target>

</Project>
